function antdLocaleImport(type) {
  switch (type) {
    case 'ar_EG':
      return import('antd/locale/ar_EG.js');
    case 'az_AZ':
      return import('antd/locale/az_AZ.js');
    case 'bg_BG':
      return import('antd/locale/bg_BG.js');
    case 'bn_BD':
      return import('antd/locale/bn_BD.js');
    case 'by_BY':
      return import('antd/locale/by_BY.js');
    case 'ca_ES':
      return import('antd/locale/ca_ES.js');
    case 'context':
      return import('antd/locale/context.js');
    case 'cs_CZ':
      return import('antd/locale/cs_CZ.js');
    case 'da_DK':
      return import('antd/locale/da_DK.js');
    case 'de_DE':
      return import('antd/locale/de_DE.js');
    case 'el_GR':
      return import('antd/locale/el_GR.js');
    case 'en_GB':
      return import('antd/locale/en_GB.js');
    case 'en_US':
      return import('antd/locale/en_US.js');
    case 'es_ES':
      return import('antd/locale/es_ES.js');
    case 'et_EE':
      return import('antd/locale/et_EE.js');
    case 'eu_ES':
      return import('antd/locale/eu_ES.js');
    case 'fa_IR':
      return import('antd/locale/fa_IR.js');
    case 'fi_FI':
      return import('antd/locale/fi_FI.js');
    case 'fr_BE':
      return import('antd/locale/fr_BE.js');
    case 'fr_CA':
      return import('antd/locale/fr_CA.js');
    case 'fr_FR':
      return import('antd/locale/fr_FR.js');
    case 'ga_IE':
      return import('antd/locale/ga_IE.js');
    case 'gl_ES':
      return import('antd/locale/gl_ES.js');
    case 'he_IL':
      return import('antd/locale/he_IL.js');
    case 'hi_IN':
      return import('antd/locale/hi_IN.js');
    case 'hr_HR':
      return import('antd/locale/hr_HR.js');
    case 'hu_HU':
      return import('antd/locale/hu_HU.js');
    case 'hy_AM':
      return import('antd/locale/hy_AM.js');
    case 'id_ID':
      return import('antd/locale/id_ID.js');
    case 'index':
      return import('antd/locale/index.js');
    case 'is_IS':
      return import('antd/locale/is_IS.js');
    case 'it_IT':
      return import('antd/locale/it_IT.js');
    case 'ja_JP':
      return import('antd/locale/ja_JP.js');
    case 'ka_GE':
      return import('antd/locale/ka_GE.js');
    case 'kk_KZ':
      return import('antd/locale/kk_KZ.js');
    case 'kmr_IQ':
      return import('antd/locale/kmr_IQ.js');
    case 'km_KH':
      return import('antd/locale/km_KH.js');
    case 'kn_IN':
      return import('antd/locale/kn_IN.js');
    case 'ko_KR':
      return import('antd/locale/ko_KR.js');
    case 'ku_IQ':
      return import('antd/locale/ku_IQ.js');
    case 'lt_LT':
      return import('antd/locale/lt_LT.js');
    case 'lv_LV':
      return import('antd/locale/lv_LV.js');
    case 'mk_MK':
      return import('antd/locale/mk_MK.js');
    case 'ml_IN':
      return import('antd/locale/ml_IN.js');
    case 'mn_MN':
      return import('antd/locale/mn_MN.js');
    case 'ms_MY':
      return import('antd/locale/ms_MY.js');
    case 'my_MM':
      return import('antd/locale/my_MM.js');
    case 'nb_NO':
      return import('antd/locale/nb_NO.js');
    case 'ne_NP':
      return import('antd/locale/ne_NP.js');
    case 'nl_BE':
      return import('antd/locale/nl_BE.js');
    case 'nl_NL':
      return import('antd/locale/nl_NL.js');
    case 'pl_PL':
      return import('antd/locale/pl_PL.js');
    case 'pt_BR':
      return import('antd/locale/pt_BR.js');
    case 'pt_PT':
      return import('antd/locale/pt_PT.js');
    case 'ro_RO':
      return import('antd/locale/ro_RO.js');
    case 'ru_RU':
      return import('antd/locale/ru_RU.js');
    case 'si_LK':
      return import('antd/locale/si_LK.js');
    case 'sk_SK':
      return import('antd/locale/sk_SK.js');
    case 'sl_SI':
      return import('antd/locale/sl_SI.js');
    case 'sr_RS':
      return import('antd/locale/sr_RS.js');
    case 'sv_SE':
      return import('antd/locale/sv_SE.js');
    case 'ta_IN':
      return import('antd/locale/ta_IN.js');
    case 'th_TH':
      return import('antd/locale/th_TH.js');
    case 'tk_TK':
      return import('antd/locale/tk_TK.js');
    case 'tr_TR':
      return import('antd/locale/tr_TR.js');
    case 'uk_UA':
      return import('antd/locale/uk_UA.js');
    case 'ur_PK':
      return import('antd/locale/ur_PK.js');
    case 'useLocale':
      return import('antd/locale/useLocale.js');
    case 'vi_VN':
      return import('antd/locale/vi_VN.js');
    case 'zh_CN':
      return import('antd/locale/zh_CN.js');
    case 'zh_HK':
      return import('antd/locale/zh_HK.js');
    case 'zh_TW':
      return import('antd/locale/zh_TW.js');
    default:
      return import('antd/locale/en_US.js');
  }
}

export default antdLocaleImport;
